<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 50px;
      color: #333;
    }
    p {
      margin: 20px;
      font-size: 20px;
      background-color: lightsalmon;
      padding: 20px;
      border-radius: 20px;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      border-radius: 20px;
    }
    a {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      text-align: center;
      font-size: 30px;
      background-color: lightblue;
      padding: 20px;
      border-radius: 20px;
      text-decoration: none;
      color: #333;
    }
   

  </style>
  <title>About DA!</title>
 
</head>
<body>
  <h1>About Me</h1>
  <p>My name is Danielle Alvarez and I am a student at the University of Florida. I am currently a senior majoring in Computer Science. I am from Miami, Florida and I am 23 years old. I am a member
  of the UF Software Engineering Club! </p>
  <p>My hobbies include playing video games, reading, and watching movies. I am a huge fan of Bridgerton and I love to watch movies and TV shows in my free time. I also love to play video games, my favorite game is Minecraft </p>
  <p>My favorite food is dumplings and I love to eat it whenever I can. I also love to cook and bake in my free time. I love to try new recipes and experiment with different flavors and ingredients. </p>

  <h1>My Picture</h1>
  <img src="me.jpg" alt="Me" width="500" height="500" >

  <h1>My Resume</h1>
  <a href="https://docs.google.com/document/d/1kZqV98txJHPuUd1xN16IUmymHTSQWnpwa47J6ABruUY/edit?usp=sharing">Resume</a>


</body>


</html>